<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #081b31;
            color: white;
            height: 5rem;
            line-height: 5rem;
        }

        .choice {
            height: 185px;
            width: 185px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .choice:hover {
            cursor: pointer;
            background-color: #081b31;

        }

        img {
            height: 170px;
            width: 170px;
            object-fit: cover;
            border-radius: 50%;
        }

        .choices {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            margin-top: 5rem;
        }

        .score-board {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            gap: 5rem;
            margin-top: 3rem;
        }

        #user-score,
        #comp-score {
            font-size: 4rem;
        }

        .msg-container {
            margin-top: 5rem;
        }

        #msg {
            background-color: #081b31;
            color: white;
            display: inline;
            font-size: 2rem;
            border-radius: 10px;
            padding: 4px;


        }
    </style>

</head>

<body>

    <h1>Rock Paper Scissors </h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./images/rock.png">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUPUr_ZAGhQFjTA4-yw5RwYDzDgjrpp34zVQ&usqp=CAU"> -->
        </div>
        <div class="choice" id="paper">
            <img src="./images/paper.png">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYyjyDZAW_YTwlLRHFrj7flY20k7NX68E_bA&usqp=CAU"> -->
        </div>
        <div class="choice" id="scissors">
            <img src="./images/scissors.jpg">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXbyxLDUOkNI1Mc5eC-3AfXlaZtLTJcESvWw&usqp=CAU"> -->
        </div>
    </div>

    <div class="score-board">

        <div class="score">
            <p id="user-score">0</p>
            <p>you</p>
        </div>

        <div class="score">
            <p id="comp-score">0</p>
            <p>comp</p>
        </div>

    </div>

    <div class="msg-container">
        <p id="msg">Play Your Move</p>
    </div>

    <script>
        let userScore = 0;
        let compScore = 0;

        const choices = document.querySelectorAll(".choice");
        const msg = document.querySelector("#msg")

        const userScorePara = document.querySelector("#user-score");
        const compScorePara = document.querySelector("#comp-score");

        const genCompChoice = () => {
            const options = ["rock", "paper", "scissors"];
            const randIdx = Math.floor(Math.random() * 3);
            return options[randIdx];
        };

        const drawGame = () => {
            console.log("Game Was Draw !");
            msg.innerText = "Game Was Draw , Play Again.";
            msg.style.backgroundColor = "#081b31"
        }

        const showWinner = (userWin, userChoice, compChoice) => {
            if (userWin) {
                userScore++;
                userScorePara.innerText = userScore
                console.log("You Win !");
                msg.innerText = `You Win ! Your ${userChoice} beats ${compChoice}`;
                msg.style.backgroundColor = "green";
            } else {
                compScore++;
                compScorePara.innerText = compScore
                console.log("You Lose !");
                msg.innerText = `You Lose! ${compChoice} beats Your ${userChoice}`;
                msg.style.backgroundColor = "red";
            }
        }

        const playGame = (userChoice) => {

            const compChoice = genCompChoice();


            if (userChoice === compChoice) {
                drawGame();
            } else {
                let userWin = true;
                if (userChoice === "rock") {
                    userWin = compChoice === "paper" ? false : true;
                } else if (userChoice === "paper") {
                    userWin = compChoice === "scissors" ? false : true;
                } else {
                    userWin = compChoice === "rock" ? false : true;
                }

                showWinner(userWin, userChoice, compChoice);
            }
        };


        choices.forEach((choice) => {
            choice.addEventListener("click", () => {
                const userChoice = choice.getAttribute("id");

                playGame(userChoice);
            });
        });






    </script>
</body>

</html>